; Wedit project file. Syntax: Name = value
[farbpreis]
PrjFiles=1
File1=C:\Users\Michael\dev\Farbpreis\farbpreis.c
ProjectFlags=0
Frame=379 350 1920 1020
StatusBar=0,0,0,0
Name=farbpreis
CurrentFile=
OpenFiles=0
ProjectPath=C:\Users\Michael\dev\Farbpreis
SourcesDir=C:\Users\Michael\dev\Farbpreis
Defines=
IncludeFilesCount=1
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2395
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\Michael\dev\Farbpreis\lcc1
Exe=C:\Users\Michael\dev\Farbpreis\lcc1\farbpreis.exe
DebuggerArguments=
DbgExeName=farbpreis.exe
DbgDir=C:\Users\Michael\dev\Farbpreis\lcc1
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\Michael\dev\Farbpreis\lcc1\farbpreis.err
NrOfFileProcessors=0
